# Generated by Django 4.2.7 on 2023-12-01 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='cretead_at',
            new_name='created_at',
        ),
    ]
